<!DOCTYPE html>
<html>
	<head>
		<title>A & A & R & R Restaurant</title>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/restaurantStyles.css" type="text/css" />

	</head>

	<body>

		<div class="container-fluid">

			<div class="row">

				<div class="center-block">
					<h1 class="header">A & A & R & R Truck Stop</h1>
				</div>

			</div>	

			<div class="row">
			
				<div class="center-block">		
					<ul class="nav nav-pills">
						<li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span><span class="sr-only">Home</span></a></li>
						<li><a href="menu.html"><span class="glyphicon glyphicon-cutlery"</span><span class="sr-only">Menu</span></a></li>
						<li><a href="contactUs.html"><span class="glyphicon glyphicon-envelope"</span><span class="sr-only">Contact Us</span></a></li>
					</ul>				
				</div>
				
			</div>	

			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12">&#160;</div>
			</div>	

			<div class="row">

				<div class="center-block table-responsive">

					<img class="dinerImage" src="images/truckstop.jpg" alt="Interior of truckstop diner" />

					<table class="description">
						<tr>
							<td class="description">
								Our restaurant is the finest post-war era diner around! And by post-war, we mean that we last renovated sometime after the end of WWII, but before the end of the Cold War. And that Cold War-inspiration really shows! Try the fish!
							</td>
						</tr>
					</table>

				</div>
				
			</div>

			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12">&#160;</div>
			</div>	

			<noscript>
				<div class="row bg-danger">
					<div class="col-xs-12">
						This site is best viewed with Javascript.
					</div>
				</div>

				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12">&#160;</div>
				</div>

			</noscript>

			<div class="row">
				
				<div id="myCarousel" class="carousel slide">

					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>   

					<div class="carousel-inner">

						<div class="item active">
							<a href="signup.html"><img src="images/slide1.png" alt="Signup for coupons!"></a>
						</div>
					      
						<div class="item">
							<img src="images/slide2.png" alt="New pies!">
						</div>
					      
						<div class="item">
							<img src="images/slide3.png" alt="New seasonal brew!">
						</div>

					</div>				
			
						<a class="carousel-control left" href="#myCarousel" data-slide="prev">        
							<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	        				<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control right" href="#myCarousel" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>

				</div>

			</div>

			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12">&#160;</div>
			</div>	

			<div class="row">

				<div class="center-block footer">			
					<p>#80, Rural Route 79, Jackson OH 45640</p>
					<p>(740) 555-EATS</p>
				</div>
				
			</div>

		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>


	</body>

</html>
