<!DOCTYPE html>
<html>
	<head>
		<title>A & A & R & R Restaurant</title>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<script src="js/bootstrap.min.js"></script>

		<link rel="stylesheet" href="css/restaurantStyles.css" type="text/css" />

	</head>

	<body>

		<div class="container-fluid">

			<div class="row">

				<div class="center-block col-centered">
					<h1 class="header">A & A & R & R Truck Stop</h1>
				</div>

			</div>	

			<div class="row">
			
				<div class="center-block col-centered">		
					<ul class="nav nav-pills">
						<li><a href="home.html"><span class="glyphicon glyphicon-home"></span><span class="sr-only">Home</span></a></li>
						<li class="active"><a href="#"><span class="glyphicon glyphicon-cutlery"</span><span class="sr-only">Menu</span></a></li>
						<li><a href="contactUs.html"><span class="glyphicon glyphicon-envelope"</span><span class="sr-only">Contact Us</span></a></li>
					</ul>				
				</div>
				
			</div>	

			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12">&#160;</div>
			</div>	
			
			<div class="row row-centered">

				<div class="col-md-4 col-sm-6 col-xs-12 col-centered">
					<div class="menuItem">
						<div class="menuItemName">Burgers and Fries</div>
						<div class="menuItemDescription"><span class="menuItemBlurb">An American Classic!</span>
							<br>Your choice - with our without cheese
							<br>Pickle, onion, tomato and lettuce
							<br>Served with our famous thick cut french fries		
						</div>	
						<div class="menuItemPrice">$7.95</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-6 col-xs-12 col-centered">
					<div class="menuItem">
						<div class="menuItemName">Hot Dog and Chips</div>
						<div class="menuItemDescription"><span class="menuItemBlurb">A Summer Classic!</span>
							<br>Your choice - white or wheat bun
							<br>Relish, mustard, and ketchup
							<br>Served with our house-made chips
							<br>&#160;		
						</div>	
						<div class="menuItemPrice">$7.95</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-6 col-xs-12 col-centered">
					<div class="menuItem">
						<div class="menuItemName">Italian Sausage and Peppers</div>
						<div class="menuItemDescription"><span class="menuItemBlurb">An All-Time Favorite!!</span>
							<br>Your choice - mild or spicy
							<br>Cole Slaw
							<br>Served with garlic mashers
							<br>&#160;	
						</div>	
						<div class="menuItemPrice">$10.95</div>
					</div>
				</div>
				
			</div>

			<div class="row row-centered">

				<div class="col-md-4 col-sm-6 col-xs-12 col-centered">
					<div class="menuItem">
						<div class="menuItemName">Tenderloin Sandwich and Chips</div>
						<div class="menuItemDescription"><span class="menuItemBlurb">Really Hits the Spot!</span>
							<br>Plain or Sesame Seed Bun
							<br>Pickle, onion, tomato, and lettuce
							<br>Served with our house-made chips
							<br>&#160;
							<br>&#160;							
						</div>	
						<div class="menuItemPrice">$8.95</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-6 col-xs-12 col-centered">		
					<div class="menuItem">
						<div class="menuItemName">House Salad</div>
						<div class="menuItemDescription"><span class="menuItemBlurb">On the Lighter Side</span>
							<br>Your choice - with our without cheese
							<br>Iceberg lettuce, tomatoes, peppers
							<br>Thousand Island or Ranch Dressing
							<br>Served with a dinner roll
							<br>&#160;							
						</div>	
						<div class="menuItemPrice">$6.95</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-6 col-xs-12 col-centered">
					<div class="menuItem">
						<div class="menuItemName">Brisket Sandwich and Fries</div>
						<div class="menuItemDescription"><span class="menuItemBlurb">A Taste of Texas!</span>
							<br>Smoked Brisket on thick-cut Texas
							<br>Toast
							<br>Cole Slaw
							<br>Served with our famous thick-cut
							<br>french fries	
						</div>	
						<div class="menuItemPrice">$7.95</div>
					</div>
				</div>

			</div>

			<div class="row">

				<div class="center-block col-centered">
					<div class="menuItem">
						<table class="beveragesList">
							<thead>
								<caption class="beveragesHeader">Beverages</caption>
							</thead>
							<tbody>
								<tr>
									<td class="menuItemDescription">
										<ul class="beverages">
											<li>Root Beer</li>
											<li>Bottled Water</li>
											<li>Lemonade</li>
											<li>Iced Tea</li>
										</ul>
									</td>
									<td class="menuItemDescription">
										<ul class="beverages">
											<li>$3.00</li>
											<li>$1.25</li>
											<li>$1.00</li>
											<li>$1.25</li>
										</ul>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					
				</div>							

			</div>				

			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12">&#160;</div>
			</div>	

			<div class="row">

				<div class="center-block">			
					<p>#80, Rural Route 79, Jackson OH 45640</p>
					<p>(740) 555-EATS</p>
				</div>
				
			</div>

		</div>

	</body>

</html>
