<!DOCTYPE html>
<html>
	<head>
		<title>Kraftwerk - Computer World</title>
		<style type="text/css">

			body {
				margin-left: 0;
			}

		</style>
		<link href="albumStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>

	<div>
		<img src="images/kraftwerk.jpg" alt="Cover art for Kraftwerk's album Computer World" style="width:400px; height:392px;"/>
		<h1>Computer World</h2>
		<h2><a href="http://www.kraftwerk.com/">Kraftwerk</a></h2>
		<h3>1981</h3>
	</div>

	<hr>

	<div>
		<table class="bandMembersTable">
			<caption><h2>Band Members and Producers</h2></caption>
			<tr>
				<td class="bandMembersCell">
					<ul>
						<li>Ralf Hutter - electronics, keyboards, mixing, Orchestron, production, recording, Synthanorma Sequenzer, synthesiser, vocoder, voice</li>
						<li>Florian Schneider - album concept, cover, electronics, mixing, production, recording, speech synthesis, synthesiser, vocoder</li>
						<li>Karl Bartos - electronic drums</li>
						<li>Producers: Ralf Hutter and Florian Schneider</li>
					</ul>
				</td>
			</tr>
		</table>
	</div>

	<div>
		<table style="width: 90%;">
			<caption><h2>Tracks</h2></caption>
			<tr>
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td class="tracksCell">1</td>
				<td class="tracksCell">"Computer World" ("Computerwelt")</td>
				<td class="tracksCell">5:05</td>
			</tr>
			<tr>
				<td class="tracksCell">2</td>
				<td class="tracksCell">"Pocket Calculator" ("Taschenrechner")</td>
				<td class="tracksCell">4:55</td>
			</tr>
			<tr>
				<td class="tracksCell">3</td>
				<td class="tracksCell">"Numbers" ("Nummern")</td>
				<td class="tracksCell">3:19</td>
			</tr>
			<tr>
				<td class="tracksCell">4</td>
				<td class="tracksCell">"Computer World 2" ("Computerwelt 2")</td>
				<td class="tracksCell">3:21</td>
			</tr>
			<tr>
				<td class="tracksCell">5</td>
				<td class="tracksCell">"Computer Love" ("Computerliebe")</td>
				<td class="tracksCell">7:15</td>
			</tr>
			<tr>
				<td class="tracksCell">6</td>
				<td class="tracksCell">"Home Computer" ("Heimcomputer")</td>
				<td class="tracksCell">6:17</td>
			</tr>
			<tr>
				<td class="tracksCell">7</td>
				<td class="tracksCell">"It's More Fun to Compute"</td>
				<td class="tracksCell">4:13</td>
			</tr>
		</table>
	</div>

	</body>
</html>