<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<style type="text/css">

		table {
			border-spacing: 10px;
		}

		td.fieldName {
			text-align: right;
			vertical-align: text-top;
		}

		td.submit {
			text-align: right;
		}

		input[type="text"] {
			width: 100%;
			margin: 0px;
		}

		select {
			width: 100%;
		}

		textarea {
			width: 100%;
		}
		</style>


		<body>

			<form action="submitted.html" method="POST">

				<table>
					<tr>
						<td class="fieldName">First Name:</td>
						<td><input type="text" name="firstName"></td>
					</tr>
					<tr>
						<td class="fieldName">Last Name:</td>
						<td><input type="text" name="lastName"></td>
					</tr>
					<tr>
						<td class="fieldName">Email:</td>
						<td><input type="text" name="email"></td>
					</tr>
					<tr>
						<td class="fieldName">Type of License:</td>
						<td>
							<input type="radio" name="license" value="business" checked>Business
							<input type="radio" name="license" value="personal">Personal
						</td>
					</tr>
					<tr>
						<td class="fieldName">Reason:</td>
						<td>
							<select name="reason">
								<option value="select">Select a Reason</option>
								<option value="software">Software Support</option>
								<option value="hardware">Hardware Support</option>
								<option value="info">Information Request</option>
							</select>
						</td>
					</tr>
					<tr>
						<td class="fieldName">Additional Info:</td>
						<td><textarea name="comments"></textarea></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td><input type="checkbox" name="readTerms">I have read the terms of service.</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td class="submit"><input type="submit" value="Send Request"></td>
					</tr>
				</table>

			</form>

		</body>
	</head>
<html>
