<html>
    <head>
            <title>Album Page</title>

            <style>


            	h1, h2, h3 {
						font-family: "Segoe UI",Arial,sans-serif;
						letter-spacing: 2px;
				    	margin-top: 0.2em;
				    	margin-bottom: 0.1em;
				    	margin-left: 0;
				   	 	margin-right: 0;
				   	 	}

					h1 {
						color: #1560BD;
						font-size: 100%;

					)


            </style>
	<link href="albumstyles.css" rel="stylesheet" type="text/css" />
    </head>
<body>
    <p style="color:yellow;"> hello there</p>
        <img src="http://static.deathandtaxesmag.com/uploads/2011/10/Picture-15.png" alt="M83." />
        <h1 align= "center">HurryUp, We'reDreaming.</h1>
        <h2 align = "center"><a href="http://www.ilovem83.com" target="_blank">M83</a> </h2>
        <h3 align="center" style="color:green;font-weight:bold;"> October 18, 2011</h3>
        <hr align="left" Width= "95%"/>

        <h1 align="center">Anthony Gonzalez, Morgan Kibbu, Jordan Lawlor; Naive Records</h1>
    	<ul>
        <li> Anthony Gonzalez - Singer/Keyboard/Synthesizer</li>
        <li> Morgan Kibby - Singer/Co-Writer</li>
        <li> Jordan Lawlor - Singer</li>

        <li> Producer - M83</li>
        <li> Co-Producer - Morgan Daguenet</li>
    </ul>


</body>

</html>