<html>
	<head>
		<title>Contact Us</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">    
		<link href="css/bootstrap.css" rel="stylesheet">		
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		<style>
			.formLabels {
				text-align:right;
				vertical-align:top;
				font-weight: bold;
				font-size: 14pt;
				font-family: 'Roboto', sans-serif;
			}	
		</style>
	</head>
	<body>
		<div class="container-fluid">
		
		<!--Header-->
	
			<div class="text-center">
				<div class="jumbotron">
					<h1>Bob's Burgers<h1>
					<p>New Boardwalk location opening soon!</p>
				</div>	
			</div>
					

		
		<!--Navigation Bar-->
		
			<hr>
			<ul class="nav nav-tabs">
				<li><a href="restaurantHome.html" class="btn"><span class="glyphicon glyphicon-home"><span><span style="font-family:'Roboto',sans-serif; font-size:12pt;"> Home</span></a></li>
				<li><a href="restaurantMenu.html">Menu</a></li>
				<li class="active"><a href="restaurantContactUs.html">Contact Us</a></li>
			</ul>
			<hr>
		
		<!--Contact Us Form-->
		
		<form role="form">
			<div class="row">
				<div class="form-group">
					<div class="col-lg-2 formLabels"><label for="name">Name:</label></div>
					<div class="col-lg-4"><input type="text" class="form-control" id="name"></div>
				</div>
			</div>	
				
			<div class="row">	
				<div class="form-group">
					<div class="col-lg-2 formLabels"><label for="email">Email:</label></div>
					<div class="col-lg-4"><input type="text" class="form-control" id="email"></div>
				</div>
			</div>	
				
			<div class="row">	
				<div class="form-group">
					<div class="col-lg-2 formLabels"><label for="phone">Phone:</label></div>
					<div class="col-lg-4"><input type="text" class="form-control" id="phone"></div>
				</div>	
			</div>	
			
			<div class="row">	
				<div class="form-group">
					<div class="col-lg-2 formLabels"><label for="reason">Reason:</label></div>
					<div class="col-lg-4"><select class="form-control" id="reason"></div>
						<option>Catering</option>
						<option>Private Party</option>
						<option>Feedback</option>
						<option>Other</option>
					</select>
				</div>	
			</div>	


			<div class="row">	
				<div class="form-group">
					<div class="col-lg-2 formLabels"><label for="addInfo">Additional Information:</label></div>
					<div class="col-lg-4"><textarea class="form-control" rows="7" id="addInfo"></textarea></div>
				</div>	
			</div>

			
			<div class="row">	
				<div class="form-group">
					<div class="col-lg-2 formLabels"><label for="beenTo">Have you been to the restaurant?</label></div>
					<div class="col-lg-4">
						<label class="radio-inline"><input type="radio" name="NO">No</label>
						<label class="radio-inline"><input type="radio" name="YES">Yes</label>	
					</div>
				</div>	
			</div>	

			<div class="row">	
				<div class="form-group">
					<div class="col-lg-2 formLabels"><label for="contactDays">Best days to contact you:</label></div>
					<div class="col-lg-4">
						<label class="checkbox-inline"><input type="checkbox" value="MON">M</label>
						<label class="checkbox-inline"><input type="checkbox" value="TUE">T</label>
						<label class="checkbox-inline"><input type="checkbox" value="WED">W</label>
						<label class="checkbox-inline"><input type="checkbox" value="THU">Th</label>
						<label class="checkbox-inline"><input type="checkbox" value="FRI">F</label>
					</div>
				</div>	
			</div>

			<div class="row">
				<div class="col-lg-4">
					<button type="submit" class="btn btn-default">Submit</button>
				</div>
			</div>	
		</form>
		
		<!--Footer-->
		
			<hr>
			<div class="footer">
				<hr>
				2090 Ocean Ave. Ocean City, New Jersey 01234
				<br>
				570-BURGERS (570-287-4377)
			</div>
			
		</div>
	</body>
</html>	