<!DOCTYPE html>
<html>
	<head>
	<Title>Homepage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/bootstrap.css" rel="stylesheet"/>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>	
	<script src="js/bootstrap.js"></script>

	
	<style>
	#body {
	background-color: red;
	}
	table {
	align:center;
	}
	</style>
	</head>
	<body>
	<div class="container">
		<h1>Bubba's Bistro</h1>
	<hr>
	<ul class="nav nav-pills">
			<li class="active"><a href="restaraunt.html" style="text-decoration: none"><span class="glyphicon glyphicon-home">Home</span></a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="contactUs.html">Contact Us</a></li>
	</ul>
	<hr>	
		<div id="Carousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#Carousel" data-slide-to="0"></li>
				<li data-target="#Carousel" data-slide-to="1" class="active"></li>
				<li data-target="#Carousel" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner" role="listbox">
				<div class="item">
					<h2> Now open by Park Street Station!</h2>
					<p> 3408 Harvard Ave </p>
				</div>
				<div class="item active">
					<h2>New Seasonal Menu</h2>
					<p>Special Valentine's Day heart cakes</p>
				</div>
				<div class="item">
					<h2>Drink of the Month</h2>
					<p>special hot cocoa</p>
				</div>
			</div>
			<a class="left carousel-control" href="#Carousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#Carousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	<div id="body">
	<br>
	<table border="1" width="30%" cellpadding="10px" align="center">
		<tr>
			<td><img align= "middle" src="http://static.wixstatic.com/media/15344e_b8159828568c4edd966d85e92f291bb9.gif" alt="Bubba's Bistro Logo" style="width:400px; height:150px;"></td>
		</tr>
	</table>
	<br>
	<table border="1" width="40%" align="center">
		<tr>
			<td>Bubba's Bistro is a small family run facility. We serve all American food with some Italian flare with an elegant atmosphere. We serve only the finest ingredients and guarentee quality food. We were founded in 1992 and carry on the traditional family bistro. We are located in downtown Boston, Massachusetts with great people and a great location it's hard to pass. Come join us for good food and a great ambiance! </td>
		</tr>
	</table>
	<br>
	<hr>
	</div>
	<table border="0" width="100" align="center">		
		<tr>
			<td>10 Grand St,</td>
			<td>Boston,</td>
			<td>Massachusetts,</td>
			<td>02101</td>
		</tr>
	</table>
		<p>781-554-6345</p>
	</div>
	</body>
</html>
			
