<!DOCTYPE html>
<html>
<head>
	<title>Lucky Sevens!</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<style>
	div.dice{	
		width:52px;
		background:#9b9b9b;
		border:#000000 2px solid;
		padding:10px;
		font-size:20px;
		text-align:center;
		margin:0 auto;
		diplay: block;
	}
	button onclick {
		color: #900;
		font-weight: bold;
		font-size: 150%;
	}
	.rowSpacing{
		margin-top: 20px;
		margin-bottom: 20px;
	}
	body{
		font-family: 'Oswald', sans-serif;
	}
	caption {
		font-size: 24pt;
		text-decoration: underline;	
		text-align: center;
		color: #000000;	
	}
	th {
		text-align:left;
		background: #a8a8a8;
		border: 1px solid black;
	}
	table, td {
		border: 1px solid black;
		background: #e0e0e0;
		font-size: 12pt;
	}
	</style>
  <script>
function playLucky7() { //main function that begins game process
	var rollCounter = 0; //counts each turn of dice rolls
	var d1 = 0; //die 1
	var d2 = 0; //die 2
	var highestRoll = 0; //tracks the roll that corresponds with peak wallet amount
	var startingBet = document.getElementById("startingBet").value; //pulls player's bet from text input
	startingBet = startingBet.replace(/[,]/, "."); //convert commas common in UK/EU currency to decimal
	startingBet = Number(startingBet.replace(/[$,\u20ac,£]/, "")); //converts from str to int, also removes common currency signs
	var wallet = startingBet; //populates player's initial bet and is used to subtract/add money from as rolls progress
	var highestWallet = wallet; //tracks highest amount ever present in wallet


	if ((isNaN(startingBet)) || (startingBet <= 0)) { //prevents non-numbers or negative numbers from allowing the game to start
		return alert("Sorry but that is not a valid bet!");
	}

	do {
		d1 = Math.floor(Math.random() * 6) + 1; //roll for die 1
		d2 = Math.floor(Math.random() * 6) + 1; //roll for die 2
		turnTotal = d1 + d2;
		rollCounter++

		if (d1 + d2 == 7) { //changes wallet value based on win or loss of turn
			wallet += 4
		} else {
			wallet -= 1
		}
		console.log(wallet);
		console.log(turnTotal);
		if (wallet > highestWallet) { //used to grab highest wallet value and corresponding roll
			highestWallet = wallet;
			highestRoll = rollCounter;
		}
	} while (wallet > 0);

	if (wallet === 0) {
		endOfGame(); //populates table with game stats and clears text input back to placeholder
		document.getElementById("startBetCell").innerHTML = "$" + startingBet + ".00";
		document.getElementById("totalRollsCell").innerHTML = rollCounter;
		document.getElementById("highWalletCell").innerHTML = "$" + highestWallet + ".00";
		document.getElementById("highWalletRollCell").innerHTML = highestRoll;
		document.getElementById("startingBet").value = "";
	}
	function endOfGame() {
		$('#playButton').val("Play Again"); //changes button to display Play Again
		document.getElementById("endGameStats").style.display = ""; //shows hidden table with game stats
	}
}
  </script>
</head>
<body>
<div class="container-fluid">
	<div class="centered text-center">
	
		<div class="row rowSpacing">
			<h1>Lucky Sevens</h1>
		</div>
		
		<div class="row rowSpacing">
			Starting Bet: <input type="text" id="startingBet" class="wallet" placeholder="$0.00">
		</div>				
	
		<div class="row rowSpacing">
			<div class="col-md-2 col-md-offset-5 col-xs-2 col-xs-offset-5">		
				<input type="button" onclick="playLucky7()" name="btnPlayLucky7" id="playButton" class="btn-lg" value="Play">
			</div>	
		</div>
		<div class="row rowSpacing">
			<h3 id="rollResult" style="clear:left"></h3>
		</div>
	</div>
	
	<div class="row rowSpacing">
	<div class="col-md-4 col-sm-4 col-xs-4 col-md-offset-4 col-sm-offset-4 col-xs-offset-4">
		<table class="table" id="endGameStats" style="display:none">
			<caption>Results<caption>
			<tr>
				<th>Starting Bet</th>
				<th id="startBetCell"></th>
			</tr>
			<tr>
				<td>Total Rolls Before Going Broke</td>
				<td id="totalRollsCell"></td>				
			</tr>			
			<tr>
				<td>Highest Amount Won</td>
				<td id="highWalletCell"></td>				
			</tr>		
			<tr>
				<td>Roll Count at Highest Amount Won</td>
				<td id="highWalletRollCell"></td>				
			</tr>
		</table>
	</div>	

		
	
</div>	
</body>
</html>