<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<style type="text/css">


			* {
				font-family: "Comic Sans MS", sans-serif;
				text-align: center;
			}

			body {
				margin-left: 0;
				margin-right: 0;
			}

			table {
				border-spacing: 15px;

			}

			table.menu {
				margin: auto;
			}


			td.menuItem {
				font-size: large;
			}

			td.itemDescription {
				padding: 0px 35px 0px 35px;
			}
		</style>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />

	</head>

	<body>

			<h1>A & A & R & R Truck Stop</h1>

			<hr>

			<table class="header">
				<tr>
					<td><a href="home.html">Home</a></td>
					<td><a href="menu.html">Menu</a></td>
					<td><a href="contactUs.html">Contact Us</a></td>
				</tr>
			</table>

			<hr>

			<div>
				<table class="menu">
					<tr>
						<td class="menuItem">Burgers and Fries</td>
						<td class="menuItem">Hot Dog and Chips</td>
						<td class="menuItem">Italian Sausage and Peppers</td>
					</tr>
					<tr>
						<td class="itemDescription">An American Classic!
							<br>Your choice - with our without cheese
							<br>Pickle, onion, tomato and lettuce
							<br>Served with our famous thick cut
							<br>french fries
							<br>$7.95
						</td>
						<td class="itemDescription">An Summer Classic!
							<br>Your choice - white or wheat bun
							<br>Relish, mustard, and ketchup
							<br>Served with our house-made chips
							<br>$7.95
						</td>
						<td class="itemDescription">
							<br>An All-Time Favorite!!
							<br>Your choice - mild or spicy
							<br>Cole Slaw
							<br>Served with garlic mashers
							<br>$10.95
						</td>
					<tr>
						<td class="menuItem">Tenderloin Sandwich and Chips</td>
						<td class="menuItem">House Salad</td>
						<td class="menuItem">Brisket Sandwich and Fries</td>
					</tr>
					<tr>
						<td class="itemDescription">Really Hits the Spot!
							<br>Plain or Sesame Seed Bun
							<br>Pickle, onion, tomato, and lettuce
							<br>Served with our house-made chips
							<br>$8.95
						</td>
						<td class="itemDescription">On the Lighter Side
							<br>Your choice - with our without cheese
							<br>Iceberg lettuce, tomatoes, peppers
							<br>Thousand Island or Ranch Dressing
							<br>Served with a dinner roll
							<br>$6.95
						</td>
						<td class="itemDescription">A Taste of Texas!
							<br>Smoked Brisket on thick-cut Texas
							<br>Toast
							<br>Cole Slaw
							<br>Served with our famous thick-cut
							<br>french fries
							<br>$7.95
						</td>
					</tr>
				</table>
			</div>

			<br>
			<br>
			<br>

			<hr>

			<div>
				<p>#80, Rural Route 79, Jackson OH 45640</p>
				<p>(740) 555-EATS</p>
			</div>

	</body>

</html>