<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>

		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href="restaurantFormStyles.css" rel="stylesheet" type="text/css" />

	</head>

	<body>

		<div class="header">

			<h1 class="header">A & A & R & R Truck Stop</h1>

			<hr>

			<table class="header">
				<tr>
					<td><a href="home.html">Home</a></td>
					<td><a href="menu.html">Menu</a></td>
					<td><a href="contactUs.html">Contact Us</a></td>
				</tr>
			</table>

			<hr>

		</div>

		<div class="homePage">

			<div class="form">

				<form action="submitted.html" method="POST">

					<table class="form">
						<tr>
							<td class="fieldName">Name:</td>
							<td><input type="text" name="Name"></td>
						</tr>
						<tr>
							<td class="fieldName">Email:</td>
							<td><input type="text" name="email"></td>
						</tr>
						<tr>
							<td class="fieldName">Phone:</td>
							<td><input type="text" name="phone"></td>
						</tr>
						<tr>
							<td class="fieldName">Reason for Inquiry:</td>
							<td>
								<select name="reason">
									<option value="catering">Catering</option>
									<option value="party">Private Party</option>
									<option value="feedback">Feedback</option>
									<option value="other">Other</option>
								</select>
							</td>
						</tr>
						<tr>
							<td class="fieldName">Additional Information:</td>
							<td><textarea name="comments"></textarea></td>
						</tr>
						<tr>
							<td class="fieldName">Have you been to the restaurant?</td>
							<td  class="visited">
								<input type="radio" name="visited" value="no" checked>No
								<input type="radio" name="visited" value="yes">Yes
							</td>
						</tr>
						<tr>
							<td class="fieldName">Best days to contact you:</td>
							<td class="days">
								<input type="checkbox" name="M"> M
								<input type="checkbox" name="T"> T
								<input type="checkbox" name="W"> W
								<input type="checkbox" name="Th"> Th
								<input type="checkbox" name="F"> F
							</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td class="submit"><input type="submit" value="Send Request"></td>
						</tr>
					</table>

				</form>

			</div>

		</div>

		<div class="footer">

			<hr>
			
			<p>#80, Rural Route 79, Jackson OH 45640</p>
			<p>(740) 555-EATS</p>
		
		</div>

	</body>

</html>