<!DOCTYPE html>
<html>
	<head>
		<title>A & A & R & R Restaurant</title>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<script src="js/bootstrap.min.js"></script>

		<link rel="stylesheet" href="css/restaurantStyles.css" type="text/css" />

	</head>

	<body>

		<div class="container-fluid">

			<div class="row">

				<div class="center-block">
					<h1 class="header">A & A & R & R Truck Stop</h1>
				</div>

			</div>	

			<div class="row">
			
				<div class="center-block">		
					<ul class="nav nav-pills">
						<li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span><span class="sr-only">Home</span></a></li>
						<li><a href="menu.html"><span class="glyphicon glyphicon-cutlery"</span><span class="sr-only">Menu</span></a></li>
						<li><a href="contactUs.html"><span class="glyphicon glyphicon-envelope"</span><span class="sr-only">Contact Us</span></a></li>
					</ul>				
				</div>
				
			</div>	

			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12">&#160;</div>
			</div>	

			<div class="row">

				<div class="center-block table-responsive">

					<img class="dinerImage" src="images/truckstop.jpg" alt="Interior of truckstop diner" />

					<table class="description">
						<tr>
							<td class="description">
								Our restaurant is the finest post-war era diner around! And by post-war, we mean that we last renovated sometime after the end of WWII, but before the end of the Cold War. And that Cold War-inspiration really shows! Try the fish!
							</td>
						</tr>
					</table>

				</div>
				
			</div>

			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12">&#160;</div>
			</div>	

			<div class="row">
				<div class="center-block jumbotron news">
					<div class="bg-danger"><h2>Coming soon! A new location!</h2></div>
					<div class="bg-success"><h3>Right next door!</h3></div>					
					<a class="btn btn-success" href="signup.html" role="button">Sign up for coupons!</a>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12">&#160;</div>
			</div>	

			<div class="row">

				<div class="center-block footer">			
					<p>#80, Rural Route 79, Jackson OH 45640</p>
					<p>(740) 555-EATS</p>
				</div>
				
			</div>

		</div>

	</body>

</html>
