<!DOCTYPE html>
<html>
	<head>
		<title>A & A & R & R Restaurant</title>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<script src="js/bootstrap.min.js"></script>

		<link rel="stylesheet" href="css/restaurantStyles.css" type="text/css" />

	</head>

	<body>

		<div class="container-fluid">

			<div class="row">

				<div class="center-block col-centered">
					<h1 class="header">A & A & R & R Truck Stop</h1>
				</div>

			</div>	

			<div class="row">
			
				<div class="center-block col-centered">		
					<ul class="nav nav-pills">
						<li><a href="home.html"><span class="glyphicon glyphicon-home"></span><span class="sr-only">Home</span></a></li>
						<li><a href="menu.html"><span class="glyphicon glyphicon-cutlery"</span><span class="sr-only">Menu</span></a></li>
						<li><a href="contactus.html"><span class="glyphicon glyphicon-envelope"</span><span class="sr-only">Contact Us</span></a></li>
					</ul>				
				</div>
				
			</div>	

			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12">&#160;</div>
			</div>


			<div class="row">

				<div class="center-block">

					<div class="form">

						<form action="submitted.html" method="POST">

							<table class="form">
								<thead>
									<caption>Please enter your email address to receive coupons!</caption>
								</thead>

								<tr>
									<td class="fieldName">Email:</td>
									<td><input type="text" name="email"></td>
								</tr>
	
								<tr>
									<td>&nbsp;</td>
									<td class="submit"><input type="submit" value="Send Request"></td>
								</tr>
							</table>

						</form>

					</div>

				</div>

			</div>

			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12">&#160;</div>
			</div>	

			<div class="row">

				<div class="center-block">			
					<p>#80, Rural Route 79, Jackson OH 45640</p>
					<p>(740) 555-EATS</p>
				</div>
				
			</div>

		</div>

	</body>

</html>
