<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">			
		<title>JavaScript Lab 1: Lucky Sevens</title>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">		
		<link rel="stylesheet" href="css/styles.css" type="text/css">

	</head>

	<body>

		<div class="container-fluid">

			<div class="row">

				<div class="center-block">

					<div id="gameBody">

						<br/>
						<span class="gameSetup gameSetupHeading">Lucky Sevens</span>
						<br/>
						<span class="gameSetup" id="bankrollFieldName">
							Starting Bet:  $<input type="text" id="bankrollField" />
						</span>
						<span id="bankrollAlert"></span>
						<span class="gameSetup" id="bankrollFieldName">
							Display Overall Stats?  <input type="checkbox" id="statisticsCheckbox"/>
						</span>						
						<span class="gameSetup" id="bankrollFieldName">
							Display Per Roll Stats?* <input type="checkbox" id="resultsPerRollCheckbox"/><br/>  
							<span class="smallPrint">* This can take a while to load with a large # of rolls.</span>
						</span>

						<span class="gameSetup"><button id="playButton" onClick="luckySevens();">Play</button></span>
						<br/>

					</div>

				</div>

			</div>

			<div class="row">

				<div class="center-block">			

					<div id="resultsBody">

						<table class="table-responsive" id="resultsTable">
						
							<caption  class="resultsCaption"><span>Results</span></caption>
							<thead>

								<tr>
									<th class="resultsHeaderFieldName">Starting Bet:</th>
									<th class="resultsHeaderData"><span id="startingBetHeaderField"></span></th>
								</tr>

							</thead>
						
							<tbody>

								<tr>
									<td class="resultsDataFieldNames">Total Rolls Before Going Broke:</td>
									<td class="resultsData"><span id="totalRollsField"></span></td>
								</tr>
								<tr>
									<td class="resultsDataFieldNames">Highest Amount Held:</td>
									<td class="resultsData"><span id="maxWonField"></span></td>
								</tr>
								<tr>
									<td class="resultsDataFieldNames">Roll Count at Highest Amount Won:</td>
									<td class="resultsData"><span id="rollsAtMaxWonField"></span></td>
								</tr>

							</tbody>
						
						</table>

					</div>

				</div>

			</div>			

			<br/>

			<div class="row">

				<div class="center-block">			

					<div id="statisticsBody">

					</div>

					<br/>

				</div>

			</div>

			

			<div class="row">

				<div class="center-block">			

					<div id="resultsPerRollBody">

					</div>

				</div>

			</div>



		</div>
			
		<script type="text/javascript" src="js/luckySevens.js"></script>

	</body>

</html>