<!DOCTYPE html>
<html>
	<head>
		<title>Kraftwerk - Computer World</title>
		<style type="text/css">

			body {
				margin-left: 0;
			}

			div {
				text-align: center;
			}

			table {
				margin-left: auto;
				margin-right: auto;
				border-width: 0px 0px 1px 1px;
				border-style: solid;
				border-color: black;
				border-spacing: 0;
			}

			th {
				text-align: center;
				border-width: 1px 1px 0px 0px;
				border-style: solid;
				border-color: black;
				border-spacing: 0;
				background-color: lightgrey;
			}

			td {
				text-align: center;
				border-width: 1px 1px 0px 0px;
				border-style: solid;
				border-color: black;
				border-spacing: 0;
			}

			h1, h2, h3 {
				margin-top: 0;
				margin-bottom: 0;
			}

			p {
				text-align: left;
			}

			.bandMembersTable {
				border-width: 0 0 0 0;

			}

			.bandMembersCell {
				text-align: left;
				border-width: 0 0 0 0;
			}

			li {
				font-size: larger;
			}

			.tracksCell {
				font-size: smaller;
			}

			.tracksTable {
				width: 90%;
			}

		</style>
	</head>
	<body>

		<div>
			<img src="images/kraftwerk.jpg" alt="Cover art for Kraftwerk's album Computer World" style="width:400px; height:392px;"/>
			<h1>Computer World</h2>
			<h2><a href="http://www.kraftwerk.com/">Kraftwerk</a></h2>
			<h3>1981</h3>
		</div>

		<hr>

		<div>
			<table class="bandMembersTable">
				<caption><h2>Band Members and Producers</h2></caption>
				<tr>
					<td class="bandMembersCell">
						<ul>
							<li>Ralf Hutter - electronics, keyboards, mixing, Orchestron, production, recording, Synthanorma Sequenzer, synthesiser, vocoder, voice</li>
							<li>Florian Schneider - album concept, cover, electronics, mixing, production, recording, speech synthesis, synthesiser, vocoder</li>
							<li>Karl Bartos - electronic drums</li>
							<li>Producers: Ralf Hutter and Florian Schneider</li>
						</ul>
					</td>
				</tr>
			</table>
		</div>

		<div>
			<table class="tracksTable">
				<caption><h2>Tracks</h2></caption>
				<tr>
					<th>Track #</th>
					<th>Track Title</th>
					<th>Track Length</th>
				</tr>
				<tr>
					<td class="tracksCell">1</td>
					<td class="tracksCell">"Computer World" ("Computerwelt")</td>
					<td class="tracksCell">5:05</td>
				</tr>
				<tr>
					<td class="tracksCell">2</td>
					<td class="tracksCell">"Pocket Calculator" ("Taschenrechner")</td>
					<td class="tracksCell">4:55</td>
				</tr>
				<tr>
					<td class="tracksCell">3</td>
					<td class="tracksCell">"Numbers" ("Nummern")</td>
					<td class="tracksCell">3:19</td>
				</tr>
				<tr>
					<td class="tracksCell">4</td>
					<td class="tracksCell">"Computer World 2" ("Computerwelt 2")</td>
					<td class="tracksCell">3:21</td>
				</tr>
				<tr>
					<td class="tracksCell">5</td>
					<td class="tracksCell">"Computer Love" ("Computerliebe")</td>
					<td class="tracksCell">7:15</td>
				</tr>
				<tr>
					<td class="tracksCell">6</td>
					<td class="tracksCell">"Home Computer" ("Heimcomputer")</td>
					<td class="tracksCell">6:17</td>
				</tr>
				<tr>
					<td class="tracksCell">7</td>
					<td class="tracksCell">"It's More Fun to Compute"</td>
					<td class="tracksCell">4:13</td>
				</tr>
			</table>
		</div>

	</body>
</html>