<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>

		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />

	</head>

	<body>

		<div class="header">

			<h1 class="header">A & A & R & R Truck Stop</h1>

			<hr>

			<table class="header">
				<tr>
					<td><a href="home.html">Home</a></td>
					<td><a href="menu.html">Menu</a></td>
					<td><a href="contactUs.html">Contact Us</a></td>
				</tr>
			</table>

			<hr>

		</div>

		<div class="homePage">

			<img class="dinerImage" src="images/truckstop.jpg" alt="Interior of truckstop diner" />

			<table class="description">
				<tr>
					<td class="description">
						Our restaurant is the finest post-war era diner around! And by post-war, we mean that we last renovated sometime after the end of WWII, but before the end of the Cold War. And that Cold War-inspiration really shows! Try the fish!
						<br>
						<br>
					</td>
				</tr>
			</table>

		</div>


		<div class="footer">

			<hr>

			<p>#80, Rural Route 79, Jackson OH 45640</p>
			<p>(740) 555-EATS</p>
		
		</div>

	</body>

</html>