<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>

		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />

	</head>

	<body>

		<div class="header">

			<h1 class="header">A & A & R & R Truck Stop</h1>

			<hr>

			<table class="header">
				<tr>
					<td><a href="home.html">Home</a></td>
					<td><a href="menu.html">Menu</a></td>
					<td><a href="contactUs.html">Contact Us</a></td>
				</tr>
			</table>

			<hr>

		</div>

		<div class="homePage">
			
			<p>Form submitted - thanks!</p>
			<a href="contactUs.html">Submit a new request</a>
		
		</div>

		<div class="footer">

			<hr>
			
			<p>#80, Rural Route 79, Jackson OH 45640</p>
			<p>(740) 555-EATS</p>
		
		</div>

	</body>

</html>