<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<style type="text/css">


			* {
				font-family: "Comic Sans MS", sans-serif;
				text-align: center;

			}

			body {
				margin-left: 0;
				margin-right: 0;
			}

			h1 {
				text-align: center;
			}

			table.header {
				border-spacing: 15px;
			}

			div {
				text-align: center;
			}

			img {
				padding-top: 25px;
				padding-bottom: 15px;
			}

			table.description {
				border-width: 1px 1px 1px 1px;
				border-style: solid;
				border-color: black;
				padding-top: 5px;
				padding-right: 5px;
				padding-bottom: 5px;
				padding-left: 5px;
				margin: auto;
				width: 400px;

			}

			td.description {
				text-align: left;
			}
		</style>
	</head>

	<body>

			<p><h1>A & A & R & R Truck Stop</h1></p>

			<hr>

			<table class="header">
				<tr>
					<td><a href="home.html">Home</a></td>
					<td><a href="menu.html">Menu</a></td>
					<td><a href="contactUs.html">Contact Us</a></td>
				</tr>
			</table>

			<hr>

			<div>
				<img src="images/truckstop.jpg" alt="Interior of truckstop diner" style="width:400px; height:150px;"/>
				<table class="description">
					<tr>
						<td class="description">
							Our Restaurant
							<br>
							Our restaurant is the finest post-war era diner around! And by post-war, we mean that we last renovated sometime after the end of WWII, but before the end of the Cold War. And that Cold War-inspiration really shows! Try the fish!
							<br>
							<br>
						</td>
					</tr>
				</table>
			</div>

			<br>

			<hr>

			<div>
				<p>#80, Rural Route 79, Jackson OH 45640</p>
				<p>(740) 555-EATS</p>
			</div>

	</body>

</html>