<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<style type="text/css">

			* {
				font-family: "Comic Sans MS", sans-serif;
				text-align: center;

			}

			body {
				margin-left: 0;
				margin-right: 0;
			}

			h1 {
		    	text-align: center;
			}

			table.header {
				border-spacing: 15px;
			}


		</style>
	</head>

	<body>

			<p><h1>A & A & R & R Truck Stop</h1></p>

			<hr>

			<table class="header">
				<tr>
					<td><a href="home.html">Home</a></td>
					<td><a href="menu.html">Menu</a></td>
					<td><a href="contactUs.html">Contact Us</a></td>
				</tr>
			</table>

			<hr>

			<p>Form submitted - thanks!</p>
			<a href="contactUs.html">Submit a new request</a>

			<br>
			<br>

			<hr>

			<div>
				<p>#80, Rural Route 79, Jackson OH 45640</p>
				<p>(740) 555-EATS</p>
			</div>

	</body>

</html>