<!DOCTYPE html>
<html>
	<head>
		<title>A & A & R & R Restaurant</title>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<script src="js/bootstrap.min.js"></script>

		<link rel="stylesheet" href="css/restaurantStyles.css" type="text/css" />

	</head>

	<body>

		<div class="container-fluid">

			<div class="row">

				<div class="center-block col-centered">
					<h1 class="header">A & A & R & R Truck Stop</h1>
				</div>

			</div>	

			<div class="row">
			
				<div class="center-block col-centered">		
					<ul class="nav nav-pills">
						<li><a href="home.html"><span class="glyphicon glyphicon-home"></span><span class="sr-only">Home</span></a></li>
						<li><a href="menu.html"><span class="glyphicon glyphicon-cutlery"</span><span class="sr-only">Menu</span></a></li>
						<li class="active"><a href="#"><span class="glyphicon glyphicon-envelope"</span><span class="sr-only">Contact Us</span></a></li>
					</ul>				
				</div>
				
			</div>	

			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12">&#160;</div>
			</div>


			<div class="row">

				<div class="center-block">

					<div class="form">

						<form action="submitted.html" method="POST">

							<table class="form">
								<tr>
									<td class="fieldName">Name:</td>
									<td><input type="text" name="Name"></td>
								</tr>
								<tr>
									<td class="fieldName">Email:</td>
									<td><input type="text" name="email"></td>
								</tr>
								<tr>
									<td class="fieldName">Phone:</td>
									<td><input type="text" name="phone"></td>
								</tr>
								<tr>
									<td class="fieldName">Reason for Inquiry:</td>
									<td>
										<select name="reason">
											<option value="catering">Catering</option>
											<option value="party">Private Party</option>
											<option value="feedback">Feedback</option>
											<option value="other">Other</option>
										</select>
									</td>
								</tr>
								<tr>
									<td class="fieldName">Additional Information:</td>
									<td><textarea name="comments"></textarea></td>
								</tr>
								<tr>
									<td class="fieldName">Have you been to the restaurant?</td>
									<td  class="visited">
										<input type="radio" name="visited" value="no" checked>No
										<input type="radio" name="visited" value="yes">Yes
									</td>
								</tr>
								<tr>
									<td class="fieldName">Best days to contact you:</td>
									<td class="days">
										<input type="checkbox" name="M"> M
										<input type="checkbox" name="T"> T
										<input type="checkbox" name="W"> W
										<input type="checkbox" name="Th"> Th
										<input type="checkbox" name="F"> F
									</td>
								</tr>
								<tr>
									<td class="fieldName">Sign up to receive coupons and news?</td>
									<td class="join">
										<input type="checkbox" name="signup" checked>

									</td>
								</tr>

								<tr>
									<td>&nbsp;</td>
									<td class="submit"><input type="submit" value="Send Request"></td>
								</tr>
							</table>

						</form>

					</div>

				</div>

			</div>

			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12">&#160;</div>
			</div>	

			<div class="row">

				<div class="center-block">			
					<p>#80, Rural Route 79, Jackson OH 45640</p>
					<p>(740) 555-EATS</p>
				</div>
				
			</div>

		</div>

	</body>

</html>
