<!DOCTYPE html>
<html>
	<head>

		<title>Kraftwerk - Computer World</title>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		
		<link rel="stylesheet" href="albumStyles.css" type="text/css" />		
	
	</head>

	<body>	

		<div class="container-fluid">

			<div class="album">
				<img class="img-circle center-block" src="images/kraftwerk.jpg" alt="Cover art for Kraftwerk's album Computer World" style="width:400px; height:392px;" />
				<h1 class="albumTitle">Computer World</h1>
				<h2 class="albumDetails"><a href="http://www.kraftwerk.com/">Kraftwerk</a></h2>
				<h3 class="albumDetails">1981</h3>
			</div>

			<hr class="divider">

			<div>
				<table class="bandMembersTable">
					<caption><h2>Band Members and Producers</h2></caption>
					<tbody>
						<tr>
							<td class="bandMembersCell">
								<ul>
									<li><span class="bandMembersName">Ralf Hutter</span> - electronics, keyboards, mixing, Orchestron, production, recording, Synthanorma Sequenzer, synthesiser, vocoder, voice</li>
									<li><span class="bandMembersName">Florian Schneider</span> - album concept, cover, electronics, mixing, production, recording, speech synthesis, synthesiser, vocoder</li>
									<li><span class="bandMembersName">Karl Bartos</span> - electronic drums</li>
									<li>Producers: <span class="bandMembersName">Ralf Hutter</span> and <span class="bandMembersName">Florian Schneider</span></li>
								</ul>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="table-responsive">
				<table class="table table-hover">
					<caption><h2>Tracks</h2></caption>
						<thead class="tracks">
							<tr>
								<th>Track #</th>
								<th>Track Title</th>
								<th>Track Length</th>
							</tr>
						</thead>
						<tbody class="tracks">				
							<tr>
								<td>1</td>
								<td>"Computer World" ("Computerwelt")</td>
								<td>5:05</td>
							</tr>
							<tr>
								<td>2</td>
								<td>"Pocket Calculator" ("Taschenrechner")</td>
								<td>4:55</td>
							</tr>
							<tr>
								<td>3</td>
								<td>"Numbers" ("Nummern")</td>
								<td>3:19</td>
							</tr>
							<tr>
								<td>4</td>
								<td>"Computer World 2" ("Computerwelt 2")</td>
								<td>3:21</td>
							</tr>
							<tr>
								<td>5</td>
								<td>"Computer Love" ("Computerliebe")</td>
								<td>7:15</td>
							</tr>
							<tr>
								<td>6</td>
								<td>"Home Computer" ("Heimcomputer")</td>
								<td>6:17</td>
							</tr>
							<tr>
								<td>7</td>
								<td>"It's More Fun to Compute"</td>
								<td>4:13</td>
							</tr>
						</tbody>
					<tfoot>
					</tfoot>
				</table>
				<br>
			</div>

		</div>

	</body>
</html>